dani_oliv@yahoo.com.br:dani0203
dani_oliv@yahoo.com.br:fRAN1944@
poliana.silvaesilva@gmail.com:P210681
aristeu.mourao.je@hotmail.com:Lima1094@
adrianolimasantos9@gmail.com:santos10
anabaliski@yahoo.com.br:ana180382
reginaldoianqui@gmail.com:reginaldo2021
joyceresende88@hotmail.com:imuniza2021
https://si-pni.saude.gov.br
enfplmoreira@gmail.com:21saudepsma
rfpires4632@gmail.com:0411rf
mendes22silas@gmail.com:St102030
julianneccutrim@gmail.com:PDR2021
thiagoewerson@gmail.com:thiago27
cla.ventura122@gmail.com:V@cina11
jocycristyna@gmail.com:top30JO50#
wyrnastds@gmail.com:vacina2020
imunizaquirinopolis@gmail.com:ione123
larissasenna2@hotmail.com:larissa080512
marialenicesantosbarboza@gmail.com:lenice0501
julimarpe@gmail.com:covid1981
meirianeo@gmail.com:Moliveira2612
suellereliza@gmail.com:sueller14
andreoliveirasp@hotmail.com:campina2021
andreoliveirasp@hotmail.com:campina2020
luizsobrinho10@hotmail.com:luiz263565
091982584278jr83@gmail.com:Costacampos31
layana_freitas5@hotmail.com:NVEitaruma22*
enfplmoreira@gmail.com:21saudepsma
rfpires4632@gmail.com:0411rf
mendes22silas@gmail.com:St102030
julianneccutrim@gmail.com:PDR2021
enfplmoreira@gmail.com:21saudepsma
rfpires4632@gmail.com:0411rf
mendes22silas@gmail.com:St102030
julianneccutrim@gmail.com:PDR2021
adelvasoares@hotmail.com:adelva2418835
julianacoutinho.gcr@gmail.com:Ju051008
kleirin@gmail.com:ALL22112007
layana_freitas5@hotmail.com:NVEitaruma22*
enfplmoreira@gmail.com:21saudepsma
rfpires4632@gmail.com:0411rf
mendes22silas@gmail.com:St102030
julianneccutrim@gmail.com:PDR2021
enfplmoreira@gmail.com:21saudepsma
rfpires4632@gmail.com:0411rf
mendes22silas@gmail.com:St102030
julianneccutrim@gmail.com:PDR2021
adelvasoares@hotmail.com:adelva2418835
julianacoutinho.gcr@gmail.com:Ju051008
kleirin@gmail.com:ALL22112007
jessicapaulino_25@hotmail.com:jessica2021
imunizaquirinopolis@gmail.com:ione123
larissasenna2@hotmail.com:larissa080512
marialenicesantosbarboza@gmail.com:lenice0501
julimarpe@gmail.com:covid1981
valdirenearthur515@gmail.com:Dil1234
mirneass@hotmail.com:mirne1234
edinetecleydiane@gmail.com:secsaude16
lmurta007@gmail.com:Saude2021@
sirleneoliveiraoliveira714@gmail.com:Saude2021@
keilalenir@gmail.com:Lulalivre13$
keuitinga@hotmail.com:Euamojesus123#
enf.sanaramarques@gmail.com:sanara30
dvsbreves@yahoo.com.br:valeria123
fernandar11@outlook.com:imunizacao2021
mariabetania-jp@hotmail.com:covid19123
mercinha-goncalves@hotmail.com:123456VE
nancyllf@hotmail.com:covid19123
adrianaitammar13@gmail.com:covid19123
dr.flavioribeiro28@gmail.com:covid19
mirianjuliao2011@gmail.com:covid19
alinne201017@hotmail.com:covid19123
racheloliveira01@hotmail.com:covid19123
tamyres.so@hotmail.com:covid19123
dilza_lau@hotmail.com:covid19
alessandra.soares@pinhais.pr.gov.br:p4119152
raissacardozofurtadobraga@gmail.com:r244818
julio.cesardias@outlook.com:10u12i15#
luiza.cavalcante88@gmail.com:debora123
gizelia.barros@hotmail.com:sms123456
brunapatricia1@hotmail.com:bruna10
andressacoliveira4@gmail.com:andressa21
cleusaapfreitas@gmail.com:cleusa123
shirledeoli12@gmail.com:s123456
gizelia.barros@hotmail.com:sms123456
brunapatricia1@hotmail.com:bruna10
andressacoliveira4@gmail.com:andressa21
cleusaapfreitas@gmail.com:cleusa123
joyceresende88@hotmail.com:imuniza2021
helenabela789@gmail.com:H44211548
fxneta@gmail.com:kovid19
erilenelenna@gmail.com:Fritzflick76@
astenildo-penha@hotmail.com:carlos4040
dayanesousasilva28@gmail.com:Yasmin02@
helenabela789@gmail.com:H44211548
fxneta@gmail.com:kovid19
erilenelenna@gmail.com:Fritzflick76@
shirledeoli12@gmail.com:s123456
dayanesousasilva28@gmail.com:Yasmin02@
elisaneoliveira2335@gmail.com:Elisane18******
ritakassia010203@gmail.com:vacinador01
kate.wilce17@gmail.com:pni1709
helenabela789@gmail.com:H44211548
fxneta@gmail.com:kovid19
erilenelenna@gmail.com:Fritzflick76@
shirledeoli12@gmail.com:s123456
gizelia.barros@hotmail.com:sms123456
brunapatricia1@hotmail.com:bruna10
andressacoliveira4@gmail.com:andressa21
cleusaapfreitas@gmail.com:cleusa123
cmsmariacristinaroma@gmail.com:Luiz123
ritakassia010203@gmail.com:vacinador01
eriksp.medvet@gmail.com:Luzia123@
daniele.danny2014@gmail.com:daniele84
kamiladbpalmeiras@gmail.com:kamila102030
sanduarte207@gmail.com:Miri#2005
villarissa65@gmail.com:La7696
cintiasilva0003@gmail.com:cintia1996
bethaniapa@gmail.com:bethania2020
profmarciomoreira@yahoo.com.br:Flama@151183
enfermeirojuniorsilva123@gmail.com:VAnildo1995
enfermeiraemilya@gmail.com:emi4319
coordenadib@gmail.com:emi!@#102030
mariahilzamarsjs@gmail.com:sms102602
rosineideandrade2021@gmail.com:sms102602
flaviooliveirasjs@gmail.com:sms102602
elienesousasjs@gmail.com:sms102602
cicerasantossjs@gmail.com:sms102602
lusimarferreirasjs@gmail.com:sms102602
welsonsoaressjs@gmail.com:sms102602
bentinelisconceicaosjs@gmail.com:sms102602
leinadelisio12@gmail.com:r7saude
:alerios77@gmail.com:Gr@yfox171
:franciscavileuda2021@gmail.com:vacina21
:rick.pdr92@gmail.com:@#$2021@#$
:106.476.114-30:saude2022
:pedroevaristo586@gmail.com:pdr12345
si-pni.saude.gov.br:veradaiana18@gmail.com:Eumesmo123@
wyrnastds@gmail.com:vacina2020
gkhiath@gmail.com:Guilherme18@
sandroajn93@gmail.com:sandrovisa1993
silvana_nunes72@hotmail.com:josykely92
































silvanalimapontes8@hotmail.com:s190872
angelosouzaneto@gmail.com:Novembro19
LUIZ_NIPS@HOTMAIL.COM:Luiz168910.
vitorsmssjb@gmail.com:agatha131208
liviacptorres01@gmail.com:Aivil123
larissasenna2@hotmail.com:larissa080512
marialenicesantosbarboza@gmail.com:lenice0501
julimarpe@gmail.com:covid1981
poliana.silvaesilva@gmail.com:P210681
aristeu.mourao.je@hotmail.com:Lima1094@
adrianolimasantos9@gmail.com:santos10
anabaliski@yahoo.com.br:ana180382
reginaldoianqui@gmail.com:reginaldo2021
luiza.cavalcante88@gmail.com:debora123
gizelia.barros@hotmail.com:sms123456
brunapatricia1@hotmail.com:bruna10
andressacoliveira4@gmail.com:andressa21
cleusaapfreitas@gmail.com:cleusa123
katia.farias@portoalegre.rs.gov.br:Divina2021!
janafarias45@yahoo.com.br:Jogui170713*
shirledeoli12@gmail.com:s123456
helenabela789@gmail.com:H44211548
fxneta@gmail.com:kovid19
erilenelenna@gmail.com:Fritzflick76@
helenabela789@gmail.com:H44211548
fxneta@gmail.com:kovid19
erilenelenna@gmail.com:Fritzflick76@
andressa_pm21@hotmail.com:Casai@2022*
pedroevaristo586@gmail.com:pdr12345
pedroevaristo586@gmail.com:pdr12345
pedroevaristo586@gmail.com:pdr12345
pedroevaristo586@gmail.com:pdr12345
andressa_pm21@hotmail.com:Casai@2022*
helenabela789@gmail.com:H44211548
fxneta@gmail.com:kovid19
erilenelenna@gmail.com:Fritzflick76@
shirledeoli12@gmail.com:s123456
shirledeoli12@gmail.com:s123456
helenabela789@gmail.com:H44211548
fxneta@gmail.com:kovid19
erilenelenna@gmail.com:Fritzflick76@
si-pni.saude.gov.br:zeizianechaveszxc@gmail.com:Zeiziane02@
si-pni.saude.gov.br:milasantana148@gmail.com:013288Ab@
si-pni.saude.gov.br:andressa.fater@gmail.com:gestao2124
si-pni.saude.gov.br:jesusdossantosandreia928@gmail.com:013288ab
si-pni.saude.gov.br:josiannesantosdacosta@gmail.com:Visa1234@
si-pni.saude.gov.br:annecarv14@gmail.com:010206Ja@
si-pni.saude.gov.br:nunesjamille@hotmail.com:Dulce1234*
si-pni.saude.gov.br:lunna.rodrigues17@gmail.com:dhiogo22
si-pni.saude.gov.br:lunna.rodrigues17@gmail.com:empurre15
si-pni.saude.gov.br:milasantana148@gmail.com:empurre15
si-pni.saude.gov.br:andressa.fater@gmail.com:013288Ab@
si-pni.saude.gov.br:nunesjamille@hotmail.com:013288Ab@
katia.farias@portoalegre.rs.gov.br:Divina2021!
janafarias45@yahoo.com.br:Jogui170713*
shirledeoli12@gmail.com:s123456
astenildo-penha@hotmail.com:carlos4040
astenildo-penha@hotmail.com:p22062016
astenildo-penha@hotmail.com:Pe22062016@
andressa_pm21@hotmail.com:Casai@2022*
katia.farias@portoalegre.rs.gov.br:Divina2021!
janafarias45@yahoo.com.br:Jogui170713*
helenabela789@gmail.com:H44211548
fxneta@gmail.com:kovid19
erilenelenna@gmail.com:Fritzflick76@
si-pni.saude.gov.br:zeizianechaveszxc@gmail.com:Zeiziane02@
si-pni.saude.gov.br:milasantana148@gmail.com:013288Ab@
si-pni.saude.gov.br:andressa.fater@gmail.com:gestao2124
si-pni.saude.gov.br:jesusdossantosandreia928@gmail.com:013288ab
si-pni.saude.gov.br:josiannesantosdacosta@gmail.com:Visa1234@
si-pni.saude.gov.br:annecarv14@gmail.com:010206Ja@
si-pni.saude.gov.br:nunesjamille@hotmail.com:Dulce1234*
si-pni.saude.gov.br:lunna.rodrigues17@gmail.com:dhiogo22
si-pni.saude.gov.br:lunna.rodrigues17@gmail.com:empurre15
si-pni.saude.gov.br:milasantana148@gmail.com:empurre15
si-pni.saude.gov.br:andressa.fater@gmail.com:013288Ab@
si-pni.saude.gov.br:nunesjamille@hotmail.com:013288Ab@
angelosilvacap33@gmail.com:SISREG3
motajcma@gmail.com:apbspx19812503
sarahdamiana28@gmail.com:token_portal
motajcma@gmail.com:un14ap33
angelosilvacap33@gmail.com:Mestremolequinho33
angelosilvacap33@gmail.com:SISREG3
motajcma@gmail.com:apbspx19812503
sarahdamiana28@gmail.com:token_portal
motajcma@gmail.com:un14ap33
angelosilvacap33@gmail.com:Mestremolequinho33
nandolu21@hotmail.com:rava20ve
helenabela789@gmail.com:H44211548
fxneta@gmail.com:kovid19
erilenelenna@gmail.com:Fritzflick76@
nandolu21@hotmail.com:rava20ve
helenabela789@gmail.com:H44211548
fxneta@gmail.com:kovid19
erilenelenna@gmail.com:Fritzflick76@
nandolu21@hotmail.com:rava20ve
helenabela789@gmail.com:H44211548
fxneta@gmail.com:kovid19
erilenelenna@gmail.com:Fritzflick76@
helenabela789@gmail.com:H44211548
fxneta@gmail.com:kovid19
erilenelenna@gmail.com:Fritzflick76@
nandolu21@hotmail.com:rava20ve
cristhaiis9@gmail.com:That@98629703
raissacardozofurtadobraga@gmail.com:r244818
crisoliveirakeu@hotmail.com:sereiprf2020
andrezao:151219
cristhaiis9@gmail.com:That@98629703
raissacardozofurtadobraga@gmail.com:r244818
crisoliveirakeu@hotmail.com:sereiprf2020
andrezao:151219
alineserra@hotmail.com:Sinha1436#
vanuzaandersen@hotmail.com:Vanuza123
(24)
danielemariadasilva06@gmail.com:da1998
vanuzaandersen@hotmail.com:Vanuza123
helenabela789@gmail.com:H44211548
fxneta@gmail.com:kovid19
erilenelenna@gmail.com:Fritzflick76@
angelosilvacap33@gmail.com:19812503@Apbspx
motajcma@gmail.com:tamires03
sarahdamiana28@gmail.com:sd04051809
angelosilvacap33@gmail.com:angelosilva19812503
helenabela789@gmail.com:H44211548
fxneta@gmail.com:kovid19
erilenelenna@gmail.com:Fritzflick76@
mariahilzamarsjs@gmail.com:sms102602
rosineideandrade2021@gmail.com:sms102602
flaviooliveirasjs@gmail.com:sms102602
elienesousasjs@gmail.com:sms102602
cicerasantossjs@gmail.com:sms102602
lusimarferreirasjs@gmail.com:sms102602
welsonsoaressjs@gmail.com:sms102602
bentinelisconceicaosjs@gmail.com:sms102602
gkhiath@gmail.com:Guilherme18@
sandroajn93@gmail.com:sandrovisa1993
silvana_nunes72@hotmail.com:josykely92
aristeia013@gmail.com:karolina12
leandra83@gmail.com:enfermagem83
wellaynne@hotmail.com:we883417
pcassiaduarte@bol.com.br:mileerafa071408
marinezdelfinomucuri@gmail.com:marinez01
luciana.sisfad@gmail.com:rb120040
raissacardozofurtadobraga@gmail.com:r244818
eriksp.medvet@gmail.com:Luzia123@
daniele.danny2014@gmail.com:daniele84
kamiladbpalmeiras@gmail.com:kamila102030
sanduarte207@gmail.com:Miri#2005
villarissa65@gmail.com:La7696
cintiasilva0003@gmail.com:cintia1996
bethaniapa@gmail.com:bethania2020
profmarciomoreira@yahoo.com.br:Flama@151183
enfermeirojuniorsilva123@gmail.com:VAnildo1995
enfermeiraemilya@gmail.com:emi4319
coordenadib@gmail.com:emi!@#102030
braga_almeida:Soufodao@123
souzazl94@gmail.com:jesus16111992
tbenfermagem@hotmail.com:?
luiza.cavalcante88@gmail.com:debora123
elisaneoliveira2335@gmail.com:Jesus*1966
souzazl94@gmail.com:2209609sm
sertaniapni@gmail.com:prf2018
sertaniapni@gmail.com:prf2018
sertaniapni@gmail.com:prf2018
sertaniapni@gmail.com:prf2018
sertaniapni@gmail.com:prf2018
sertaniapni@gmail.com:prf2018
helenabela789@gmail.com:H44211548
fxneta@gmail.com:kovid19
erilenelenna@gmail.com:Fritzflick76@
gizelia.barros@hotmail.com:sms123456
brunapatricia1@hotmail.com:bruna10
andressacoliveira4@gmail.com:andressa21
cleusaapfreitas@gmail.com:cleusa123
:bjosemessias@gmail.com:mona2912
:bjosemessias@gmail.com:vacina02
:cacauclervj@gmail.com:Oliveiraa1@
:cacauclervj@gmail.com:c13061978
:lucienenc2009@hotmail.com:Lu1949@$
:lucienenc2009@hotmail.com:aragon101073
:nubiab.andrade@gmail.com:7KRC8D
:nubiab.andrade@gmail.com:@*Fn281285
:secsaudezabele@gmail.com:mona2912
:secsaudezabele@gmail.com:saude123
:stephanmariano@gmail.com:Hu1818
:vanessaramires2279@gmail.com:Cebolinha20!
:vlcarvalhoo94@gmail.com:Tm2Kx7
:vlcarvalhoo94@gmail.com:v1n1c1us
meirianeo@gmail.com:Moliveira2612


ap33504319
*061990vl
gato6152
jorgebandeira@hotmail.com.br:a1b2c3d4
vanuza.bez@hotmail.com:a1b2c3d4
karolrabelo@hotmail.com:a1b2c3d4
thamaralopes15@hotmail.com:a1b2c3d4
regiomeneses@yahoo.com.br:a1b2c3d4
nessa-v-r@hotmail.com.br:*061990vl
chd533.henrique@hotmail.com:gato6152
dinhajones@hotmail.com:samsunggalaxyy
btrz.barrosl@gmail.com:291202Jv#
gerenciacfdz@gmail.com:100293Bb
gkhiath@gmail.com:Guilherme18@
liliancouto198@gmail.com:li@3meia9
liviatorres:aivil123
cristhaiis9@gmail.com:That@98629703
brunoavlis@gmail.com:bruno561001
santo04@gmail.com:Saude@123
naifracao@hotmail.com:nai453012
m.o.fariaa@gmail.com:Ma2627586
samuel.uniplandf@gmail.com:samu3561
elianeserpent@gmail.com:rocha0128
kenia.castro@saude.gov.br:datasus@2021
giisiellle@gmail.com:giisaude1
ant.quinto_vieira@hotmail.com:bitonha01
silvanalimapontes8@hotmail.com:s190872
gkhiath@gmail.com:Guilherme18@
https://si-pni.saude.gov.br
https://si-pni.saude.gov.br:delyaneoliveira33@gmail.com:?
https://si-pni.saude.gov.br:edvaniasouza13@hotmail.com:231078e
https://si-pni.saude.gov.br:jucilenenogueira05@gmail.com:jucilene12345
https://si-pni.saude.gov.br:rfpires4632@gmail.com:0411rf
https://si-pni.saude.gov.br:armandomelo_18@hotmail.com:senac321
https://si-pni.saude.gov.br:dvsbreves@yahoo.com.br:valeria123
https://si-pni.saude.gov.br:isadora.crp@gmail.com:Joinville02/2021**
https://si-pni.saude.gov.br:sabrina.jaine@hotmail.com:bel123456
https://si-pni.saude.gov.br:celiacorreiaviana866@gmail.com:celia1234
https://si-pni.saude.gov.br:anabaliski@yahoo.com.br:ana180382
https://si-pni.saude.gov.br:dennermichelplatinir@hotmail.com:Dmpl1996*
https://si-pni.saude.gov.br:cleidevilela06@hotmail.com:06121620c
https://si-pni.saude.gov.br:layana_freitas5@hotmail.com:NVEitaruma22*
https://si-pni.saude.gov.br:dani.tecemf@hotmail.com:daniela12345
https://si-pni.saude.gov.br:rosa.sbrito2019@hotmail.com:maria12345
https://si-pni.saude.gov.br:enfluizalemos@gmail.com:Davi123
https://si-pni.saude.gov.br:dani.tecemf@hotmail.com:@Ferro12
https://si-pni.saude.gov.br:delyaneoliveira33@gmail.com:Daliane1234*
https://si-pni.saude.gov.br:reginaldoianqui@gmail.com:reginaldo2021
vitorinoferreira96@gmail.com:Vi@110130
marcioners@hotmail.com:ribeiro1
eduardo.sanches@aluno.ufop.edu.br:cruzeiro93
patricia.admhb@gmail.com:pat0509
elisaneoliveira2335@gmail.com:Elisane18******
cintiasilva6668@gmail.com:cintia6770
welsonsoaressjs@gmail.com:sms667067
flaviooliveirasjs@gmail.com:sms667067
janna_sousa@hotmail.com:jrodrigues80
poliana.silvaesilva@gmail.com:P210681
aristeu.mourao.je@hotmail.com:Lima1094@
adrianolimasantos9@gmail.com:santos10
anabaliski@yahoo.com.br:ana180382
reginaldoianqui@gmail.com:reginaldo2021
braga_almeida:Soufodao@123
souzazl94@gmail.com:jesus16111992
tbenfermagem@hotmail.com:?
linelucimed@gmail.com:surfskate.2023
erilenelenna@gmail.com:Fritzflick76@
souzazl94@gmail.com:2209609sm
luiza.cavalcante88@gmail.com:debora123
elisaneoliveira2335@gmail.com:Jesus*1966
luellymedeiros@gmail.com:luelly123
edvaniarabello@gmail.com:gabriel30
ivrdesousa@hotmail.com:220960s
elisaneoliveira2335@gmail.com:Elisane18******
fxneta@gmail.com:kovid19
meirianeo@gmail.com:Moliveira2612
suellereliza@gmail.com:sueller14
andreoliveirasp@hotmail.com:campina2021
andreoliveirasp@hotmail.com:campina2020
luizsobrinho10@hotmail.com:luiz263565
091982584278jr83@gmail.com:Costacampos31
57
gizelia.barros@hotmail.com:sms123456
brunapatricia1@hotmail.com:bruna10
andressacoliveira4@gmail.com:andressa21
cleusaapfreitas@gmail.com:cleusa123
dani_oliv@yahoo.com.br:dani0203
dani_oliv@yahoo.com.br:fRAN1944@
silvanalimapontes8@hotmail.com:s190872
larissasenna2@hotmail.com:larissa080512
marialenicesantosbarboza@gmail.com:lenice0501
julimarpe@gmail.com:covid1981
silvanalimapontes8@hotmail.com:s190872
angelosouzaneto@gmail.com:Novembro19
LUIZ_NIPS@HOTMAIL.COM:Luiz168910.
vitorsmssjb@gmail.com:agatha131208
liviacptorres01@gmail.com:Aivil123
andreliciniomtec@hotmail.com:Deusfiel8386aa
ceissasilvabraga@hotmail.com:saopedro2021
ant.quinto_vieira@hotmail.com:bitonha01
gkhiath@gmail.com:Guilherme18@
silvanalimapontes8@hotmail.com:s190872
silvanalimapontes8@hotmail.com:s190872
silvanalimapontes8@hotmail.com:s190872
https://si-pni.saude.gov.br:airamb1@hotmail.com:maria1978borges
https://si-pni.saude.gov.br:adrianolimasantos9@gmail.com:santos10
































poliana.silvaesilva@gmail.com:P210681
aristeu.mourao.je@hotmail.com:Lima1094@
adrianolimasantos9@gmail.com:santos10
anabaliski@yahoo.com.br:ana180382
reginaldoianqui@gmail.com:reginaldo2021
:UNKNOWN:fRAN1944@
:taimoraes.enf@gmail.com:SANDRO21
:taimoraes.enf@gmail.com:SANDRO21
:taimoraes.enf@gmail.com:SANDRO21
:taimoraes.enf@gmail.com:SANDRO21
:taimoraes.enf@gmail.com:SANDRO21
:taimoraes.enf@gmail.com:SANDRO21
:taimoraes.enf@gmail.com:SANDRO21
:taimoraes.enf@gmail.com:SANDRO21
:taimoraes.enf@gmail.com:SANDRO21
:taimoraes.enf@gmail.com:SANDRO21
:taimoraes.enf@gmail.com:SANDRO21
:taimoraes.enf@gmail.com:SANDRO21
:taimoraes.enf@gmail.com:SANDRO21
:taimoraes.enf@gmail.com:SANDRO21
:taimoraes.enf@gmail.com:SANDRO21
:taimoraes.enf@gmail.com:SANDRO21
:taimoraes.enf@gmail.com:SANDRO21
:taimoraes.enf@gmail.com:SANDRO21
:franciscavileuda2021@gmail.com:vacina21
:franciscavileuda2021@gmail.com:vacina21
:rick.pdr92@gmail.com:@#$2021@#$
:106.476.114-30:saude2022
:rick.pdr92@gmail.com:@#$2021@#$
:106.476.114-30:saude2022
:pedroevaristo586@gmail.com:pdr12345
:pedroevaristo586@gmail.com:pdr12345
si-pni.saude.gov.br:veradaiana18@gmail.com:Eumesmo123@
si-pni.saude.gov.br:veradaiana18@gmail.com:Eumesmo123@
si-pni.saude.gov.br:veradaiana18@gmail.com:Eumesmo123@
:alerios77@gmail.com:Gr@yfox171
:alerios77@gmail.com:Gr@yfox171
:alerios77@gmail.com:Gr@yfox171
:alerios77@gmail.com:Gr@yfox171
:alerios77@gmail.com:Gr@yfox171
:alerios77@gmail.com:Gr@yfox171
:taimoraes.enf@gmail.com:SANDRO21
:taimoraes.enf@gmail.com:SANDRO21
:taimoraes.enf@gmail.com:SANDRO21
:taimoraes.enf@gmail.com:SANDRO21
:taimoraes.enf@gmail.com:SANDRO21
:taimoraes.enf@gmail.com:SANDRO21
:taimoraes.enf@gmail.com:SANDRO21
:taimoraes.enf@gmail.com:SANDRO21
:taimoraes.enf@gmail.com:SANDRO21
:taimoraes.enf@gmail.com:SANDRO21
:taimoraes.enf@gmail.com:SANDRO21
:taimoraes.enf@gmail.com:SANDRO21
:taimoraes.enf@gmail.com:SANDRO21
:taimoraes.enf@gmail.com:SANDRO21
:taimoraes.enf@gmail.com:SANDRO21
:taimoraes.enf@gmail.com:SANDRO21
:taimoraes.enf@gmail.com:SANDRO21
:taimoraes.enf@gmail.com:SANDRO21
:taimoraes.enf@gmail.com:SANDRO21
:taimoraes.enf@gmail.com:SANDRO21
:taimoraes.enf@gmail.com:SANDRO21
:taimoraes.enf@gmail.com:SANDRO21
:taimoraes.enf@gmail.com:SANDRO21
:taimoraes.enf@gmail.com:SANDRO21
:taimoraes.enf@gmail.com:SANDRO21
:taimoraes.enf@gmail.com:SANDRO21
:taimoraes.enf@gmail.com:SANDRO21
:taimoraes.enf@gmail.com:SANDRO21
elida_figueiredo@hotmail.com:alan143944
elida_figueiredo@hotmail.com:alan143944
elida_figueiredo@hotmail.com:alan143944
elida_figueiredo@hotmail.com:alan143944
elida_figueiredo@hotmail.com:alan143944
elida_figueiredo@hotmail.com:alan143944
elida_figueiredo@hotmail.com:alan143944
elida_figueiredo@hotmail.com:alan143944
elida_figueiredo@hotmail.com:alan143944
taimoraes.enf@gmail.com:taianeenf2021
taimoraes.enf@gmail.com:taianeenf2021
https://si-pni.saude.gov.br:taniapenafiel@bol.com.br:pedro123
allonedosantos@gmail.com:Lony2306@
allonedosantos@gmail.com:FEHmQJ4wP-hpqJf
lidiajordao@ufg.br:123
leandro.nascimento7@gmail.com:17051409
sachasara2015@gmail.com:123456
liafilizola@gmail.com:LMDKCOVID19
polyanacvb@hotmail.com:432164ja
aires.iehuiah@gmail.com:1027530
leandro.nascimento7@gmail.com:123456
sachasara2015@gmail.com:poly0804
lidiajordao@ufg.br:123
liafilizola@gmail.com:LMDKCOVID19
77596021115:432164ja
01003129188:1027530
leandro.nascimento7@gmail.com:123456
sachasara2015@gmail.com:poly0804
lidiajordao@ufg.br:123
leandro.nascimento7@gmail.com:17051409
sachasara2015@gmail.com:123456
liafilizola@gmail.com:LMDKCOVID19
polyanacvb@hotmail.com:432164ja
aires.iehuiah@gmail.com:1027530
leandro.nascimento7@gmail.com:123456
sachasara2015@gmail.com:poly0804
lidiajordao@ufg.br:123
liafilizola@gmail.com:LMDKCOVID19
77596021115:432164ja
01003129188:1027530
leandro.nascimento7@gmail.com:123456
sachasara2015@gmail.com:poly0804
https://si-pni.saude.gov.br:lidiajordao@ufg.br:123
:souzazl94@gmail.com:jesus16111992
:LUCAS:12045612
:iraneide.sfelix@hotmail.com:sms2@saofelix
:ivrdesousa@hotmail.com:220960s
:tbenfermagem@hotmail.com:saofelix@oi
:ricardo_piobt@hotmail.com:2209609sm
:brunataiana248@gmail.com:2209609Sm
:souzazl94@gmail.com:jesus16111992
:LUCAS:12045612
:iraneide.sfelix@hotmail.com:sms2@saofelix
:ivrdesousa@hotmail.com:220960s
:tbenfermagem@hotmail.com:saofelix@oi
:ricardo_piobt@hotmail.com:2209609sm
:brunataiana248@gmail.com:2209609Sm
:souzazl94@gmail.com:jesus16111992
:LUCAS:12045612
:iraneide.sfelix@hotmail.com:sms2@saofelix
:ivrdesousa@hotmail.com:220960s
:tbenfermagem@hotmail.com:saofelix@oi
:ricardo_piobt@hotmail.com:2209609sm
:brunataiana248@gmail.com:2209609Sm
:souzazl94@gmail.com:jesus16111992
:LUCAS:12045612
:iraneide.sfelix@hotmail.com:sms2@saofelix
:ivrdesousa@hotmail.com:220960s
:tbenfermagem@hotmail.com:saofelix@oi
:ricardo_piobt@hotmail.com:2209609sm
:brunataiana248@gmail.com:2209609Sm
:souzazl94@gmail.com:jesus16111992
:LUCAS:12045612
:iraneide.sfelix@hotmail.com:sms2@saofelix
:ivrdesousa@hotmail.com:220960s
:tbenfermagem@hotmail.com:saofelix@oi
:ricardo_piobt@hotmail.com:2209609sm
:brunataiana248@gmail.com:2209609Sm
:souzazl94@gmail.com:jesus16111992
:LUCAS:12045612
:iraneide.sfelix@hotmail.com:sms2@saofelix
:ivrdesousa@hotmail.com:220960s
:tbenfermagem@hotmail.com:saofelix@oi
:ricardo_piobt@hotmail.com:2209609sm
:brunataiana248@gmail.com:2209609Sm

